{
	"global": {},
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"os:windows": {},
	"dependencies": {
	"Loader": "1.0",
	"nl.fokkezb.pullToRefresh" : "3.0.0",
	"nl.fokkezb.infiniteScroll":"2.0.1"
	}
}